<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/09 11:36:48.000.741,=C:\Users\Thomas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/23 18:22:00.000.159,=C:\Users\Thomas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/23 18:23:01.000.417,C:\Users\Thomas\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 10\Grade 10 IT\PAT\PHASE 2\frmLogin_u.dfm</Transaction>
    <Transaction>2021/08/23 18:23:01.000.417,C:\Users\Thomas\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 10\Grade 10 IT\PAT\PHASE 2\frmLogin_u.pas</Transaction>
    <Transaction>2021/08/23 18:24:39.000.392,C:\Users\Thomas\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 10\Grade 10 IT\PAT\PHASE 2\frmPasswordGenerator_p.dproj</Transaction>
    <Transaction>2021/08/23 18:24:59.000.841,=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 10\Grade 10 IT\PAT\PHASE 2\Unit2.pas</Transaction>
    <Transaction>2021/08/23 18:25:30.000.938,=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 10\Grade 10 IT\PAT\PHASE 2\Unit2.pas</Transaction>
    <Transaction>2021/08/23 18:26:47.000.570,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 10\Grade 10 IT\PAT\PHASE 2\frmPasswordGenerator_p.dproj=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 10\Grade 10 IT\PAT\PHASE 2\frmCodeGenerator_p.dproj</Transaction>
    <Transaction>2021/08/23 18:27:14.000.536,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 10\Grade 10 IT\PAT\PHASE 2\Unit2.dfm=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 10\Grade 10 IT\PAT\PHASE 2\frmStandardUser_u.dfm</Transaction>
    <Transaction>2021/08/23 18:27:14.000.536,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 10\Grade 10 IT\PAT\PHASE 2\Unit2.pas=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 10\Grade 10 IT\PAT\PHASE 2\frmStandardUser_u.pas</Transaction>
    <Transaction>2021/08/23 18:27:20.000.843,=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 10\Grade 10 IT\PAT\PHASE 2\Unit3.pas</Transaction>
    <Transaction>2021/08/23 18:27:38.000.821,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 10\Grade 10 IT\PAT\PHASE 2\Unit3.pas=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 10\Grade 10 IT\PAT\PHASE 2\frmAdministrator_u.pas</Transaction>
    <Transaction>2021/08/23 18:27:38.000.821,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 10\Grade 10 IT\PAT\PHASE 2\Unit3.dfm=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 10\Grade 10 IT\PAT\PHASE 2\frmAdministrator_u.dfm</Transaction>
    <Transaction>2021/08/26 14:12:05.000.139,=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 10\Grade 10 IT\PAT\PHASE 2\Unit1.pas</Transaction>
    <Transaction>2021/08/26 14:12:38.000.722,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 10\Grade 10 IT\PAT\PHASE 2\Unit1.pas=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 10\Grade 10 IT\PAT\PHASE 2\frmCreateAccount_u.pas</Transaction>
    <Transaction>2021/08/26 14:12:38.000.722,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 10\Grade 10 IT\PAT\PHASE 2\Unit1.dfm=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 10\Grade 10 IT\PAT\PHASE 2\frmCreateAccount_u.dfm</Transaction>
    <Transaction>2021/08/27 08:18:30.000.626,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 10\Grade 10 IT\PAT\PHASE 2\CodeGenerator_p.dproj=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 10\Grade 10 IT\PAT\PHASE 2\frmCodeGenerator_p.dproj</Transaction>
    <Transaction>2021/09/16 18:29:27.000.038,=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 10\Grade 10 IT\PAT\PHASE 2\Unit1.pas</Transaction>
    <Transaction>2021/09/17 16:01:33.000.260,=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 10\Grade 10 IT\PAT\PHASE 2\Unit1.pas</Transaction>
    <Transaction>2021/09/17 16:02:15.000.022,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 10\Grade 10 IT\PAT\PHASE 2\frmSplashScreen_u.pas=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 10\Grade 10 IT\PAT\PHASE 2\Unit1.pas</Transaction>
    <Transaction>2021/09/17 16:02:15.000.022,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 10\Grade 10 IT\PAT\PHASE 2\frmSplashScreen_u.dfm=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 10\Grade 10 IT\PAT\PHASE 2\Unit1.dfm</Transaction>
    <Transaction>2021/09/20 15:48:46.000.013,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 10\Grade 10 IT\PAT\PHASE 2\SkyPass_p.dproj=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 10\Grade 10 IT\PAT\PHASE 2\CodeGenerator_p.dproj</Transaction>
    <Transaction>2022/07/02 16:54:56.000.339,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 11\Grade 11 IT\PAT\SkyCOMP\SkyCOMP_p.dproj=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 11\Grade 11 IT\PAT\SkyCOMP\SkyPass_p.dproj</Transaction>
    <Transaction>2022/07/02 16:56:18.000.999,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 11\Grade 11 IT\PAT\SkyCOMP\frmStandardUser_u.pas=</Transaction>
    <Transaction>2022/07/02 16:56:19.000.061,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 11\Grade 11 IT\PAT\SkyCOMP\frmAdministrator_u.pas=</Transaction>
    <Transaction>2022/07/02 17:07:38.000.246,=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 11\Grade 11 IT\PAT\SkyCOMP\Unit1.pas</Transaction>
    <Transaction>2022/07/02 17:08:53.000.785,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 11\Grade 11 IT\PAT\SkyCOMP\Unit1.dfm=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 11\Grade 11 IT\PAT\SkyCOMP\dbmSkyComp_u.dfm</Transaction>
    <Transaction>2022/07/02 17:08:53.000.785,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 11\Grade 11 IT\PAT\SkyCOMP\Unit1.pas=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 11\Grade 11 IT\PAT\SkyCOMP\dbmSkyComp_u.pas</Transaction>
    <Transaction>2022/07/02 18:09:50.000.035,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 11\Grade 11 IT\PAT\SkyComp\SkyCOMP_p.dproj=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 11\Grade 11 IT\PAT\SkyComp\SkyPass_p.dproj</Transaction>
    <Transaction>2022/07/02 18:09:59.000.763,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 11\Grade 11 IT\PAT\SkyComp\SkyPass_p.dproj=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 11\Grade 11 IT\PAT\SkyComp\SkyComp_p.dproj</Transaction>
    <Transaction>2022/07/03 12:40:39.000.361,=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 11\Grade 11 IT\PAT\SkyComp\Unit1.pas</Transaction>
    <Transaction>2022/07/03 12:41:01.000.897,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 11\Grade 11 IT\PAT\SkyComp\Unit1.dfm=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 11\Grade 11 IT\PAT\SkyComp\frmParticipant_u.dfm</Transaction>
    <Transaction>2022/07/03 12:41:01.000.897,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 11\Grade 11 IT\PAT\SkyComp\Unit1.pas=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 11\Grade 11 IT\PAT\SkyComp\frmParticipant_u.pas</Transaction>
    <Transaction>2022/07/03 12:41:13.000.759,=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 11\Grade 11 IT\PAT\SkyComp\Unit2.pas</Transaction>
    <Transaction>2022/07/03 12:41:48.000.422,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 11\Grade 11 IT\PAT\SkyComp\Unit2.dfm=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 11\Grade 11 IT\PAT\SkyComp\frmOrganiser_u.dfm</Transaction>
    <Transaction>2022/07/03 12:41:48.000.422,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 11\Grade 11 IT\PAT\SkyComp\Unit2.pas=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 11\Grade 11 IT\PAT\SkyComp\frmOrganiser_u.pas</Transaction>
    <Transaction>2022/07/04 09:21:41.000.849,=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 11\Grade 11 IT\PAT\SkyComp\Unit1.pas</Transaction>
    <Transaction>2022/07/04 09:21:58.000.263,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 11\Grade 11 IT\PAT\SkyComp\frmSelectEvent_u.pas=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 11\Grade 11 IT\PAT\SkyComp\Unit1.pas</Transaction>
    <Transaction>2022/07/04 09:21:58.000.263,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 11\Grade 11 IT\PAT\SkyComp\frmSelectEvent_u.dfm=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 11\Grade 11 IT\PAT\SkyComp\Unit1.dfm</Transaction>
    <Transaction>2022/07/04 10:56:15.000.458,=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 11\Grade 11 IT\PAT\SkyComp\Unit1.pas</Transaction>
    <Transaction>2022/07/04 10:56:30.000.608,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 11\Grade 11 IT\PAT\SkyComp\frmSelectParticipants_u.dfm=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 11\Grade 11 IT\PAT\SkyComp\Unit1.dfm</Transaction>
    <Transaction>2022/07/04 10:56:30.000.608,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 11\Grade 11 IT\PAT\SkyComp\frmSelectParticipants_u.pas=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 11\Grade 11 IT\PAT\SkyComp\Unit1.pas</Transaction>
    <Transaction>2022/07/05 12:46:11.000.156,=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 11\Grade 11 IT\PAT\SkyComp\Unit1.pas</Transaction>
    <Transaction>2022/07/05 12:46:22.000.097,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 11\Grade 11 IT\PAT\SkyComp\Unit1.pas=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 11\Grade 11 IT\PAT\SkyComp\frmQualification_u.pas</Transaction>
    <Transaction>2022/07/05 12:46:22.000.097,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 11\Grade 11 IT\PAT\SkyComp\Unit1.dfm=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 11\Grade 11 IT\PAT\SkyComp\frmQualification_u.dfm</Transaction>
    <Transaction>2023/03/21 09:41:26.000.390,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 12\Grade 12 IT\Gr12 IT PAT\PHASE 2\U-GROW\frmOrganiser_u.pas=</Transaction>
    <Transaction>2023/03/21 09:41:26.000.390,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 12\Grade 12 IT\Gr12 IT PAT\PHASE 2\U-GROW\frmSelectParticipants_u.pas=</Transaction>
    <Transaction>2023/03/21 09:41:26.000.374,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 12\Grade 12 IT\Gr12 IT PAT\PHASE 2\U-GROW\frmParticipant_u.pas=</Transaction>
    <Transaction>2023/03/21 09:41:26.000.390,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 12\Grade 12 IT\Gr12 IT PAT\PHASE 2\U-GROW\frmQualification_u.pas=</Transaction>
    <Transaction>2023/03/21 09:41:26.000.390,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 12\Grade 12 IT\Gr12 IT PAT\PHASE 2\U-GROW\frmSelectEvent_u.pas=</Transaction>
    <Transaction>2023/03/21 09:42:37.000.230,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 12\Grade 12 IT\Gr12 IT PAT\PHASE 2\U-GROW\dbmSkyComp_u.dfm=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 12\Grade 12 IT\Gr12 IT PAT\PHASE 2\U-GROW\dbmUGrow_u.dfm</Transaction>
    <Transaction>2023/03/21 09:42:37.000.230,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 12\Grade 12 IT\Gr12 IT PAT\PHASE 2\U-GROW\dbmSkyComp_u.pas=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 12\Grade 12 IT\Gr12 IT PAT\PHASE 2\U-GROW\dbmUGrow_u.pas</Transaction>
    <Transaction>2023/03/21 09:43:11.000.132,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 12\Grade 12 IT\Gr12 IT PAT\PHASE 2\U-GROW\SkyComp_p.dproj=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 12\Grade 12 IT\Gr12 IT PAT\PHASE 2\U-GROW\UGrow_p.dproj</Transaction>
    <Transaction>2023/03/21 11:50:49.000.022,=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 12\Grade 12 IT\Gr12 IT PAT\PHASE 2\U-GROW\Unit1.pas</Transaction>
    <Transaction>2023/03/21 11:50:58.000.612,=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 12\Grade 12 IT\Gr12 IT PAT\PHASE 2\U-GROW\Unit1.pas</Transaction>
    <Transaction>2023/03/21 11:51:12.000.856,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 12\Grade 12 IT\Gr12 IT PAT\PHASE 2\U-GROW\Unit1.dfm=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 12\Grade 12 IT\Gr12 IT PAT\PHASE 2\U-GROW\frmCustomerHome_u.dfm</Transaction>
    <Transaction>2023/03/21 11:51:12.000.856,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 12\Grade 12 IT\Gr12 IT PAT\PHASE 2\U-GROW\Unit1.pas=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 12\Grade 12 IT\Gr12 IT PAT\PHASE 2\U-GROW\frmCustomerHome_u.pas</Transaction>
    <Transaction>2023/03/21 11:58:41.000.912,=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 12\Grade 12 IT\Gr12 IT PAT\PHASE 2\U-GROW\Unit1.pas</Transaction>
    <Transaction>2023/03/21 11:58:54.000.082,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 12\Grade 12 IT\Gr12 IT PAT\PHASE 2\U-GROW\Unit1.pas=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 12\Grade 12 IT\Gr12 IT PAT\PHASE 2\U-GROW\frmSellerHome_u.pas</Transaction>
    <Transaction>2023/03/21 11:58:54.000.082,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 12\Grade 12 IT\Gr12 IT PAT\PHASE 2\U-GROW\Unit1.dfm=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 12\Grade 12 IT\Gr12 IT PAT\PHASE 2\U-GROW\frmSellerHome_u.dfm</Transaction>
    <Transaction>2023/03/21 11:59:44.000.262,=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 12\Grade 12 IT\Gr12 IT PAT\PHASE 2\U-GROW\Unit1.pas</Transaction>
    <Transaction>2023/03/21 11:59:56.000.312,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 12\Grade 12 IT\Gr12 IT PAT\PHASE 2\U-GROW\Unit1.pas=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 12\Grade 12 IT\Gr12 IT PAT\PHASE 2\U-GROW\frmProductDetails_u.pas</Transaction>
    <Transaction>2023/03/21 11:59:56.000.312,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 12\Grade 12 IT\Gr12 IT PAT\PHASE 2\U-GROW\Unit1.dfm=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 12\Grade 12 IT\Gr12 IT PAT\PHASE 2\U-GROW\frmProductDetails_u.dfm</Transaction>
    <Transaction>2023/03/21 12:02:16.000.277,=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 12\Grade 12 IT\Gr12 IT PAT\PHASE 2\U-GROW\Unit1.pas</Transaction>
    <Transaction>2023/03/21 12:02:32.000.114,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 12\Grade 12 IT\Gr12 IT PAT\PHASE 2\U-GROW\Unit1.dfm=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 12\Grade 12 IT\Gr12 IT PAT\PHASE 2\U-GROW\frmCart_u.dfm</Transaction>
    <Transaction>2023/03/21 12:02:32.000.114,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 12\Grade 12 IT\Gr12 IT PAT\PHASE 2\U-GROW\Unit1.pas=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 12\Grade 12 IT\Gr12 IT PAT\PHASE 2\U-GROW\frmCart_u.pas</Transaction>
    <Transaction>2023/04/09 12:42:30.000.105,=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 12\Grade 12 IT\Gr12 IT PAT\PHASE 2\U-GROW\Unit1.pas</Transaction>
    <Transaction>2023/04/09 12:42:47.000.596,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 12\Grade 12 IT\Gr12 IT PAT\PHASE 2\U-GROW\Unit1.dfm=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 12\Grade 12 IT\Gr12 IT PAT\PHASE 2\U-GROW\dbmUGrow_u.dfm</Transaction>
    <Transaction>2023/04/09 12:42:47.000.596,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 12\Grade 12 IT\Gr12 IT PAT\PHASE 2\U-GROW\Unit1.pas=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 12\Grade 12 IT\Gr12 IT PAT\PHASE 2\U-GROW\dbmUGrow_u.pas</Transaction>
    <Transaction>2023/04/09 17:00:37.000.954,=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 12\Grade 12 IT\Gr12 IT PAT\PHASE 2\U-GROW\Unit1.pas</Transaction>
    <Transaction>2023/04/09 17:02:28.000.398,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 12\Grade 12 IT\Gr12 IT PAT\PHASE 2\U-GROW\clsValidation_u.pas=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 12\Grade 12 IT\Gr12 IT PAT\PHASE 2\U-GROW\Unit1.pas</Transaction>
    <Transaction>2023/04/13 13:57:34.000.658,=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 12\Grade 12 IT\Gr12 IT PAT\PHASE 2\U-GROW\Unit1.pas</Transaction>
    <Transaction>2023/04/13 13:58:11.000.925,C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 12\Grade 12 IT\Gr12 IT PAT\PHASE 2\U-GROW\Unit1.pas=C:\Users\Thomas\OneDrive - Mahala.Ms\School\Grade 12\Grade 12 IT\Gr12 IT PAT\PHASE 2\U-GROW\clsReceipt_u.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="frmLogin_u.pas"/>
    <File Path="frmLogin_u.dfm"/>
    <File Path="frmCreateAccount_u.pas"/>
    <File Path="frmCreateAccount_u.dfm"/>
    <File Path="frmSplashScreen_u.pas"/>
    <File Path="frmSplashScreen_u.dfm"/>
    <File Path="frmCustomerHome_u.pas"/>
    <File Path="frmCustomerHome_u.dfm"/>
    <File Path="frmSellerHome_u.pas"/>
    <File Path="frmSellerHome_u.dfm"/>
    <File Path="frmProductDetails_u.pas"/>
    <File Path="frmProductDetails_u.dfm"/>
    <File Path="frmCart_u.pas"/>
    <File Path="frmCart_u.dfm"/>
    <File Path="dbmUGrow_u.pas"/>
    <File Path="dbmUGrow_u.dfm"/>
    <File Path="clsValidation_u.pas"/>
    <File Path="clsReceipt_u.pas"/>
  </ProjectSortOrder>
</BorlandProject>
