KAT895#Katherine#Green#4000#05/02/2023#600
AND892#Andrew#Perez#1080#08/02/2023#15250
ADI420#Adrian#Hall#340#10/02/2023#0
SAR120#Sarah#Phillips#3200#20/02/2023#40
GAB783#Gabriel#Mitchell#10000#22/02/2023#750
ALE340#Alexander#Hernandez#7500#28/02/2023#50
ANN261#Anna#Harris#3400#27/03/2023#50
KAT895#Katherine#Green#500#01/03/2023#100
ADI420#Adrian#Hall#18000#04/03/2023#340
TKA969#Thomas#Kabalin#4000#14/03/2023#630
KIM897#Kimberly#Flores#17000#09/03/2023#570
GRA532#Grace#Martin#6120#02/04/2023#0
SOP299#Sophia#Wright#15000#01/04/2023#1990
CHR813#Christopher#Scott#20000#15/04/2023#6580
